ENV=production
THEME=original
RELEASE=1.0.0

# FIREBASE
API_KEY=AIzaSyARrZC1i0rvU9Oj0K_hSk7BMybIvKDW8rk
AUTH_DOMAIN=prd-mymagicchat.firebaseapp.com
PROJECT_ID=prd-mymagicchat
STORAGE_BUCKET=prd-mymagicchat.appspot.com
MESSAGING_SENDER_ID=733505034665
ID=1:733505034665:web:256740ac90d953bbe6ccb8
MEASUREMENT_ID=G-T8Q3X1PBEV

# SENTRY
SENTRY_DSN=https://42e01410c48f4d1b9f6bae25e4a747e1@o4505242226130944.ingest.sentry.io/4505242361921536

# URLS
SSO_URL=https://sso.mymagicchat.com
MANAGER_URL=https://manager.mymagicchat.com
PROFILE_URL=https://profile.mymagicchat.com

# API
API_URL=https://backend.mymagicchat.com